NODE_ENV=development
MONGO_HOST=mongodb://localhost:27017/nickname
MONGO_PORT=27017
MONGOOSE_DEBUG=false

# Minimum time needed to execute an API call. Requests per minute = 60000 / BITBOX_MIN_TIME
BITBOX_MIN_TIME=1000

LOG_LEVEL=debug
FIRST_BLOCK=544283

# The number of transactions to query the REST API per query.
# Too many txs per query may cause the REST API to respond with an error
TX_BATCH_CHUNKS=20

BITBOX_REST_URL=https://rest.bitcoin.com/v1/
BITDB_REST_URL=https://bitdb.network/q/
BITDB_API_KEY=qr36jnq5pmsdxs07v04fl6qjv437w2hytut8zrxfnp
BITSOCKET_API_URL=https://bitsocket.org/s/